<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="First"
    android:icon="@drawable/home_24"
    android:id="@+id/bottomnavfirst"></item>
    <item
        android:title="Second"
        android:icon="@drawable/home_24"
        android:id="@+id/bottomnavSecond"></item>
    <item
        android:title="Third"
        android:icon="@drawable/home_24"
        android:id="@+id/bottomnavThird"></item>
</menu>