<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:title="first opt"
    android:id="@+id/ctxfirstopt"
    android:icon="@drawable/home_24"
    ></item>
    <item
        android:title="two opt"
        android:id="@+id/ctxtwoopt"
        android:icon="@drawable/home_24"
        ></item>
    <item
        android:title="three opt"
        android:id="@+id/ctxthreeopt"
        android:icon="@drawable/home_24"
        ></item>
</menu>