<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout"
    tools:openDrawer="left">
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appbar_home_navigation_drawer"
        layout="@layout/appbar_home_drawer"
        ></include>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation"
        app:headerLayout="@layout/headerfile"
        app:menu="@menu/activitymain_sidemenu"
        android:layout_gravity="start"
        ></com.google.android.material.navigation.NavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>
    </ScrollView>





</androidx.drawerlayout.widget.DrawerLayout>