<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiffComponents.DateTimeCalenderActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/datetxtview1"

        android:text="23,mrch 2445"
        android:layout_above="@id/datepicketbtn1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open calender"
    android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
        android:id="@+id/datepicketbtn1"
        ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/datetxtview2"
        android:text="5sss30 pm"
        android:layout_centerHorizontal="true"
       android:layout_below="@id/datepicketbtn1"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="open Timepicker"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="20dp"
        android:layout_below="@id/datetxtview2"
        android:id="@+id/datepicketbtn2"

        ></Button>

</RelativeLayout>