<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiffComponents.SwitchToggleRadioCheckBoxActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="Switch"
        android:textStyle="bold"
        android:id="@+id/switchActivityTV1"></TextView>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchActivityTV1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Switch"
        android:id="@+id/switchActivitySwitch1"
        ></Switch>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/tooglebtn1"
        android:layout_below="@id/switchActivitySwitch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/switchActivityToogle1"
        ></ToggleButton>
    <ImageView
        android:id="@+id/switchActivityImage1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/switchActivityToogle1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/bulboff"
        ></ImageView>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchActivityRagiogroup"
        android:layout_below="@id/switchActivityImage1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one"
            android:id="@+id/switchActivityRadioBtn1"></RadioButton>

        <RadioButton
            android:id="@+id/switchActivityRadioBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two"></RadioButton>

        <RadioButton
            android:id="@+id/switchActivityRadioBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="three"></RadioButton>

    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchActivityRagiogroup"
        android:id="@+id/switchActivityTV2"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/switchActivityTV2"
        android:text="Radio Apply"
        android:id="@+id/switchActivityBtn1"></Button>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/switchActivityBtn1"
        android:layout_marginTop="20dp"
        android:id="@+id/switchActivtyLL"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchActivityCheckBox"
            android:text="Check check is testing learnig"></CheckBox>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchActivityTV3"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/switchActivtyLL"
        android:text="Check Placeholder"
        android:textStyle="bold"></TextView>

</RelativeLayout>