<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FragmentWorld.CommunicationFragment1"
    android:orientation="vertical"
    android:background="@android:color/holo_green_light"
    android:layout_margin="5dp">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/edittextfragcomm1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Communicate"
        android:id="@+id/fragComm1ComunicateBtn"></Button>

</LinearLayout>