<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/msgimgaeview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/indiaflag"></de.hdodenhof.circleimageview.CircleImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:id="@+id/msgsender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jai Hind"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="23sp"

                    ></TextView>
                <TextView
                    android:id="@+id/msgLast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is my last message"
                    android:layout_marginTop="5dp"
                    ></TextView>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/msgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:text="8:35 PM"
            ></TextView>
    </RelativeLayout>

</LinearLayout>